{
    "name": "acs-server",
    "version": "1.0.0",
    "description": "ACS_Server",
    "scripts": {
        "start": "npm run start --prefix ../",
        "build": "npm run build --prefix ../",
        "create-project": "git checkout --orphan"
    }
}
